---
k3s_version: v1.23.4+k3s1
# this is the user that has ssh access to these machines
ansible_user: user
systemd_dir: /etc/systemd/system

# Set your timezone
system_timezone: "Asia/Jakarta"

# interface which will be used for flannel
flannel_iface: "ens33"

# apiserver_endpoint is virtual ip-address which will be configured on each master
apiserver_endpoint: "192.168.31.100"

# k3s_token is required  masters can talk together securely
# this token should be alpha numeric only
k3s_token: "some-SUPER-DEDEUPER-secret-password"

# change these to your liking, the only required one is--no-deploy servicelb
extra_server_args: "--disable servicelb --disable traefik --disable local-storage --node-taint 'node-role.kubernetes.io/master=true:NoSchedule' --kube-controller-manager-arg 'bind-address=0.0.0.0' --kube-proxy-arg 'metrics-bind-address=0.0.0.0' --kube-scheduler-arg 'bind-address=0.0.0.0' --tls-san 104.248.98.250"
extra_agent_args: "--node-label 'node_type=worker'"

# image tag for kube-vip
kube_vip_tag_version: "v0.4.4"

# image tag for metal lb
metal_lb_speaker_tag_version: "v0.12.1"
metal_lb_controller_tag_version: "v0.12.1"

# metallb ip range for load balancer
metal_lb_ip_range: "192.168.31.101-192.168.31.108"
